MODEL_NAME=AI모델_이름_입력
OPENAI_API_KEY=여러분의_OPENAI_API_KEY_입력(선택)
GOOGLE_API_KEY=여러분의_GOOGLE_API_KEY_입력(선택)
COHERE_API_KEY=여러분의_COHERE_API_KEY_입력(선택)
UPSTAGE_API_KEY=여러분의_UPSTAGE_API_KEY_입력(선택)
GROQ_API_KEY=여러분의_GROQ_API_KEY_입력(선택)
LANGCHAIN_API_KEY=여러분의_LangChain_API_KEY_입력(선택)